{
  "name": "Love Luli Design",
  "short_name": "Love Luli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbfc",
  "theme_color": "#f3b6c6",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}